# CMS_SSM

./: .classpath  .project  pom.xml
WebContent/: login.jsp
WebContent/WEB-INF/: web.xml
WebContent/views/: login.jsp
src/main/java/com/ms/Advertisement/Service/: AdvertisementService.java  AdvertisementServiceImp.java
src/main/java/com/ms/Article/Service/: ArticleService.java  ArticleServiceImp.java
src/main/java/com/ms/ArticleType/Service/: AdvertisementTypeService.java  AdvertisementTypeServiceImp.java
src/main/java/com/ms/Aspect/: myAspect.java
src/main/java/com/ms/User/Controller/: UserController.java
src/main/java/com/ms/User/Dao/: User.xml  UserDao.java
src/main/java/com/ms/User/Service/: UserService.java  UserServiceImp.java
src/main/java/com/ms/domain/: Advertisement.java  Article.java  ArticleType.java  User.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring_mvc.xml
src/test/java/: text.java
